{
  "name": "crypto-box",
  "version": "1.0.0",
  "description": "Update a gist to contain a crypto price",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "serve": "nodemon index.js",
    "build": "npx @vercel/ncc build index.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gha": "npx act -j update-gist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gist-box": "^0.3.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1"
  }
}
